<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>org.exoplatform</groupId>
        <version>12-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>sso-extension</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eXo Platform - SSO Extension</name>

    <scm>
        <connection>scm:git:git://github.com/exo-addons/blog-extension.git</connection>
        <developerConnection>scm:git:git@github.com:exo-addons/blog-extension.git</developerConnection>
        <url>https://github.com/exo-addons/blog-extension</url>
    </scm>
    <properties>
        <org.gatein.portal.version>3.5.7.Final-SNAPSHOT</org.gatein.portal.version>
        <org.exoplatform.kernel.version>2.4.6-GA-SNAPSHOT</org.exoplatform.kernel.version>
    </properties>
    <modules>
        <module>config</module>
        <module>webapp</module>
        <module>ear</module>
        <module>component</module>
    </modules>

</project>